mohammed-mansour000/cicd_session_5/.github/actions/action01/action.yaml
name: action01
description: 'My first custom GitHub Action'
inputs:
  fullname:
    description: 'The name to greet'
    required: true
    default: 'Mohammed Mansur'
outputs:
  greeting:
    description: 'The greeting message'
runs:
  using: 'node20'
  main: 'index.js'

mohammed-mansour000/cicd_session_5/.github/workflows/test.yaml
- name: step02
  id: step02
  uses: ./.github/actions/action01
  with:
    fullname: 'John Doe'